<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning React</title>
</head>
<body>
<div id="react-raiz"></div>
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/react-dom-factories@1.0.0/index.js"></script>
<script>
var home = React.createElement('h1',null,"Alo mundo Pure React Interpretado.");
//var home = ReactDOMFactories.h1(null,"Alo mundo Pure React Interpretado."); Usando Factory
ReactDOM.render(home, document.getElementById('react-raiz'));
</script>    


</body>
</html>